# OpenRecipe

./: .gitignore  README.md  build.gradle  docker-compose.yaml
app/: build.gradle
app/src/androidTest/java/uk/ac/nott/mrl/openrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/nott/mrl/openrecipe/: AppGlideModule.kt  OpenRecipe.kt  OpenRecipeServer.kt  VideoRequestHandler.kt
app/src/main/java/uk/ac/nott/mrl/openrecipe/activity/: RecipeActivity.kt  RecipeEditActivity.kt  RecipeListActivity.kt  RecipeRootActivity.kt  UIUpdater.kt  VideoActivity.kt  WelcomeActivity.kt
app/src/main/java/uk/ac/nott/mrl/openrecipe/adapter/: RecipeAdapter.kt  RecipeEditAdapter.kt  RecipeListAdapter.kt  RecipeSectionEditListAdapter.kt  RecipeSectionListAdapter.kt  VideoListAdapter.kt
app/src/main/java/uk/ac/nott/mrl/openrecipe/loader/: RecipeChildLoader.kt  RecipeLoader.kt  VideoListLoader.kt
app/src/main/java/uk/ac/nott/mrl/openrecipe/model/: Recipe.kt  RecipeStep.kt  Video.kt
app/src/main/res/drawable/: bg_text_shim.xml  bg_video.xml  button_tint.xml  drop_target.xml  ic_backdrop.xml  ic_clear_black_16dp.xml  ic_edit_black_24dp.xml  ic_local_movies_black_64dp.xml  ic_pause_36dp.xml  ic_pause_64dp.xml  ic_play_36dp.xml  ic_play_64dp.xml  ic_receipt_24dp.xml  ic_recipe.xml  item_background.xml
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/layout/: list.xml  recipe.xml  recipe_add_item.xml  recipe_edit.xml  recipe_edit_step.xml  recipe_item.xml  recipe_section.xml  recipe_section_edit.xml  recipe_section_list.xml  recipe_step.xml  video.xml  video_controls.xml  video_item.xml  welcome.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uk/ac/nott/mrl/openrecipe/: ExampleUnitTest.kt
server/: Dockerfile  main.js  (+2 more)
(+5 files in other folders)
