apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "uk.ac.nott.mrl.openrecipe"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}


	lintOptions {
		abortOnError false
	}

	signingConfigs {
		release {
			storeFile file(keystoreProperties['keystore'])
			storePassword keystoreProperties['keystore.password']
			keyAlias keystoreProperties['key.alias']
			keyPassword keystoreProperties['key.password']
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:+'
	implementation 'androidx.constraintlayout:constraintlayout:+'
	implementation 'androidx.core:core-ktx:+'
	implementation 'androidx.loader:loader:+'
	implementation 'com.jakewharton:disklrucache:+'
	implementation 'com.google.android.exoplayer:exoplayer:+'
	implementation 'com.google.android.material:material:+'
	implementation 'com.google.code.gson:gson:+'
	implementation 'com.mikhaellopez:circularimageview:+'
	implementation 'com.squareup.okhttp3:okhttp:+'
	implementation 'com.squareup.picasso:picasso:+'
}
