<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/item_background"
	android:foreground="?android:attr/selectableItemBackground"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/stepTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		tools:text="Preparation" />

	<com.google.android.exoplayer2.ui.PlayerView
		android:id="@+id/playerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:repeat_toggle_modes="all|one" />

	<TextView
		android:id="@+id/editText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		tools:ignore="UnusedAttribute" />

</LinearLayout>