<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true">

	<View
		android:layout_width="3dp"
		android:layout_height="32dp"
		android:layout_gravity="top|center_horizontal"
		android:background="@color/colorPrimary" />

	<View
		android:id="@+id/bottomLine"
		android:layout_width="3dp"
		android:layout_height="32dp"
		android:layout_gravity="bottom|center_horizontal"
		android:background="@color/colorPrimary" />

	<androidx.cardview.widget.CardView
		android:id="@+id/section"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginStart="4dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="8dp"
		app:cardBackgroundColor="@color/colorPrimary"
		app:cardCornerRadius="20dp"
		app:cardElevation="0dp">

		<TextView
			android:id="@+id/sectionTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingStart="16dp"
			android:paddingTop="8dp"
			android:paddingEnd="16dp"
			android:paddingBottom="8dp"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
			android:textColor="#FFF"
			tools:ignore="ContentDescription"
			tools:text="Preparation" />
	</androidx.cardview.widget.CardView>
</FrameLayout>